right	-1.0792
wrong	-0.1166
bias	0.0476
en:i/prpers<prn><subj><p1><mf><sg>	0.0030
en:enter/enter<vblex><inf>	0.0020
en:my/my<det><pos><sp>	0.0044
en:sugar/sugar<n><sg>	0.0027
en:a/a<det><ind><sg>	0.0288
en:eats/eat<vblex><pri><p3><sg>	0.0161
en:we/prpers<prn><subj><p1><mf><pl>	0.0183
en:rice/rice<n><sg>	0.0066
en:us/prpers<prn><obj><p1><mf><pl>	-0.2331
en:beauty/beauty<n><sg>	0.0004
en:are/be<vbser><pres>	0.0123
en:and/and<cnjcoo>	0.0029
en:not/not<adv>	0.0046
en:june/june<n><sg>	0.0015
en:taste/taste<n><sg>	0.0024
en:girls/girl<n><pl>	0.0036
en:eat/eat<vblex><pres>	0.0053
en:tomato/tomato<n><sg>	0.0025
en:an/a<det><ind><sg>	0.0007
en:use/use<vblex><pres>	0.0041
en:touch/touch<vblex><pres>	0.0020
en:tail/tail<n><sg>	0.0023
en:woman/woman<n><sg>	0.0060
en:girl/girl<n><sg>	0.0096
en:thanks/thanks<ij>	0.0040
en:coffee/coffee<n><sg>	0.0025
en:meat/meat<n><sg>	0.0021
en:water/water<n><sg>	0.0022
en:dog/dog<n><sg>	0.0051
en:that/that<det><dem><sg>	0.0062
en:special/special<adj>	0.0021
en:boat/boat<n><sg>	0.0022
en:soup/soup<n><sg>	0.0013
en:meal/meal<n><sg>	0.0026
en:am/be<vbser><pri><p1><sg>	0.0084
en:is/be<vbser><pri><p3><sg>	0.0097
en:sister/sister<n><sg>	0.0021
en:turtles/turtle<n><pl>	0.0038
en:table/table<n><sg>	0.0021
en:decade/decade<n><sg>	0.0002
en:dates/date<n><pl>	0.0022
en:do/do<vbdo><pres>	0.0035
en:he/prpers<prn><subj><p3><m><sg>	0.0022
en:plates/plate<n><pl>	0.0024
en:wednesday/wednesday<n><sg>	0.0023
en:yesterday/yesterday<adv>	0.0023
en:his/his<det><pos><sp>	0.0006
en:fruit/fruit<n><sg>	0.0048
en:fish/fish<n><sg>	0.0002
en:cooks/cook<vblex><pri><p3><sg>	0.0044
en:bird/bird<n><sg>	0.0002
en:ducks/duck<n><pl>	0.0031
en:food/food<n><sg>	0.0055
en:who/who<prn><itg><m><sp>	0.0002
en:juice/juice<n><sg>	0.0027
en:milk/milk<n><sg>	0.0035
en:skirts/skirt<n><pl>	0.0056
en:sitting/sit<vblex><ger>	0.0012
en:there/there<adv>	0.0024
en:hello/hello<ij>	0.0019
en:turtle/turtle<n><sg>	0.0009
en:egg/egg<n><sg>	0.0022
en:father/father<n><sg>	0.0028
en:their/their<det><pos><sp>	0.0042
en:says/say<vblex><pri><p3><sg>	0.0029
en:on/on<adv>	0.0025
en:apple/apple<n><sg>	0.0042
en:lemon/lemon<n><sg>	0.0002
en:jump/jump<vblex><pres>	0.0004
en:been/be<vbser><pp><@cond_perfect>	-0.0000
en:beef/beef<n><sg>	0.0031
en:with/with<pr>	0.0008
en:previous/previous<adj>	0.0025
en:parents/parent<n><pl>	0.0002
en:mother/mother<n><sg>	0.0003
en:cats/cat<n><pl>	0.0025
en:men/man<n><pl>	0.0028
en:needs/need<vblex><pri><p3><sg>	0.0024
en:that/that<rel><an><mf><sp>	0.0010
en:no/no<adv>	0.0051
en:drinks/drink<vblex><pri><p3><sg>	0.0050
en:newspaper/newspaper<n><sg>	0.0029
en:horses/horse<n><pl>	0.0024
en:europe/europe<np><loc><sg>	0.0005
en:bread/bread<n><sg>	0.0068
en:swims/swim<vblex><pri><p3><sg>	0.0062
en:pasta/pasta<n><sg>	0.0059
en:under/under<pr>	0.0004
en:the/the<det><def><sp>	0.0080
en:nor/nor<cnjcoo>	0.0027
en:sandwich/sandwich<n><sg>	0.0031
en:hour/hour<n><sg>	0.0024
en:spider/spider<n><sg>	0.0025
en:trend/trend<n><sg>	0.0003
en:drink/drink<vblex><pres>	0.0046
en:why/why<adv><itg>	0.0003
en:does/do<vbdo><pri><p3><sg>	0.0035
en:bear/bear<n><sg>	0.0071
en:him/prpers<prn><obj><p3><m><sg>	0.0004
en:skirt/skirt<n><sg>	0.0044
en:blue/blue<adj>	0.0028
en:shirts/shirt<n><pl>	0.0020
en:white/white<adj><sint>	0.0004
en:pants/pants<n><pl>	0.0000
en:man/man<n><sg>	0.0015
en:crab/crab<n><sg>	0.0031
en:apples/apple<n><pl>	0.0025
en:writer/writer<n><sg>	0.0004
en:career/career<n><sg>	0.0024
en:book/book<n><sg>	0.0022
en:its/its<det><pos><sp>	0.0035
en:me/prpers<prn><obj><p1><mf><sg>	0.0003
en:speak/speak<vblex><pres>	0.0030
en:if/if<cnjsub>	0.0011
en:friday/friday<n><sg>	0.0002
en:have/have<vblex><inf>	0.0016
en:<*sf>/wall<n><*numb>	0.0025
en:morning/morning<n><sg>	0.0007
en:fall/fall<n><sg>	0.0025
en:towns/town<n><pl>	0.0029
en:profile/profile<n><sg>	-0.0001
en:shoes/shoe<n><pl>	0.0008
en:goes/go<vblex><pri><p3><sg>	0.0046
en:orange/orange<n><sg>	0.0024
en:orange/orange<adj>	0.0003
en:cook/cook<vblex><pres>	0.0029
en:your/your<det><pos><sp>	0.0020
en:they/prpers<prn><subj><p3><mf><pl>	0.0020
en:chicken/chicken<n><sg>	0.0002
en:when/when<adv><itg>	0.0028
en:beer/beer<n><sg>	0.0020
en:degree/degree<n><sg>	0.0026
en:tonight/tonight<adv>	-0.0003
en:<*sf>/difference<n><*numb>	0.0012
en:yours/yours<prn><pos><mf><sp>	0.0002
en:our/our<det><pos><sp>	0.0026
en:stop/stop<vblex><inf>	0.0025
en:interview/interview<n><sg>	0.0003
en:producers/producer<n><pl>	0.0031
en:been/be<vbser><pp>	0.0005
en:<*sf>/time<n><*numb>	0.0005
en:suit/suit<n><sg>	0.0025
en:have/have<vblex><pres>	0.0051
en:animals/animal<n><pl>	0.0036
en:dinner/dinner<n><sg>	0.0021
en:transportation/transportation<n><sg>	0.0004
en:few/few<det><qnt><pl>	-0.0001
en:prize/prize<n><sg>	0.0012
en:elephant/elephant<n><sg>	0.0010
en:possible/possible<adj>	0.0032
en:child/child<n><sg>	0.0030
en:women/woman<n><pl>	0.0023
en:sharp/sharp<adj><sint>	0.0000
en:afternoon/afternoon<n><sg>	-0.0002
en:feel/feel<vblex><pres>	0.0027
en:tourist/tourist<n><sg>	0.0031
en:her/her<det><pos><sp>	0.0020
en:lawyer/lawyer<n><sg>	-0.0000
en:what/what<prn><itg><m><sp>	0.0008
en:bye/bye<ij>	0.0009
en:boy/boy<n><sg>	0.0103
en:wine/wine<n><sg>	0.0002
en:read/read<vblex><pres>	0.0040
en:beach/beach<n><sg>	0.0028
en:books/book<n><pl>	0.0029
en:total/total<adj>	0.0027
en:children/child<n><pl>	0.0034
en:dreams/dream<n><pl>	0.0030
en:please/please<adv>	-0.0001
en:wears/wear<vblex><pri><p3><sg>	0.0001
en:hears/hear<vblex><pri><p3><sg>	0.0027
en:now/now<adv>	0.0028
en:talk/talk<vblex><pres>	0.0035
en:speaks/speak<vblex><pri><p3><sg>	0.0003
en:hat/hat<n><sg>	0.0006
en:cat/cat<n><sg>	0.0009
en:<*sf>/house<n><*numb>	0.0003
en:boys/boy<n><pl>	0.0036
en:salt/salt<n><sg>	0.0002
en:cheese/cheese<n><sg>	0.0058
en:green/green<adj><sint>	0.0033
en:signal/signal<n><sg>	0.0026
en:famous/famous<adj>	0.0030
en:gray/gray<adj><sint>	0.0042
en:honor/honor<n><sg>	0.0033
en:perfectly/perfectly<adv>	0.0006
en:out/out<pr>	0.0029
en:from/from<pr>	0.0038
en:committee/committee<n><sg>	0.0041
en:friends/friend<n><pl>	0.0030
en:walk/walk<vblex><pres>	0.0070
en:'/'<apos>	0.0030
en:whose/whose<det><itg><sp>	0.0033
en:need/need<vblex><pres>	-0.0000
en:red/red<adj>	0.0003
en:have/have<vbhaver><pres>	0.0040
en:parties/party<n><pl>	0.0007
en:october/october<n><sg>	0.0029
en:about/about<pr>	0.0027
en:alcohol/alcohol<n><sg>	0.0005
en:breakfast/breakfast<n><sg>	-0.0000
en:in/in<pr>	0.0038
en:menu/menu<n><sg>	0.0037
en:chain/chain<n><sg>	0.0002
en:until/until<cnjadv>	0.0024
en:plate/plate<n><sg>	0.0005
en:saturday/saturday<n><sg>	0.0034
en:director/director<n><sg>	0.0031
en:it/prpers<prn><subj><p3><nt><sg>	0.0008
en:constant/constant<adj>	0.0016
en:'s/'s<gen>	0.0026
en:<*sf>/bicycle<n><*numb>	0.0002
en:eat/eat<vblex><inf>	0.0093
en:on/on<pr>	0.0041
en:when/when<cnjadv>	0.0031
en:she/prpers<prn><subj><p3><f><sg>	0.0005
en:recent/recent<adj>	0.0031
en:bit/bit<n><sg>	0.0002
en:coat/coat<n><sg>	0.0006
en:pair/pair<n><sg>	0.0026
en:two/two<num><sp>	0.0010
en:expensive/expensive<adj>	0.0004
en:machine/machine<n><sg>	0.0002
en:say/say<vblex><pres>	0.0007
en:<*sf>/actor<n><*numb>	0.0002
en:want/want<vblex><pres>	0.0003
en:night/night<n><sg>	0.0008
en:have/have<vbhaver><pres><@present_perfect>	0.0001
en:oil/oil<n><sg>	0.0008
en:week/week<n><sg>	0.0006
en:you/prpers<@ij:thank_you>	0.0000
en:staff/staff<n><sg>	0.0004
en:address/address<n><sg>	0.0005
en:one/one<num><sg>	0.0000
en:bar/bar<n><sg>	0.0004
en:less/less<adv>	0.0002
en:well/well<adv>	0.0006
en:thursday/thursday<n><sg>	0.0000
en:left/left<adj>	0.0005
en:animal/animal<n><sg>	0.0006
en:<*sf>/judge<n><*numb>	0.0004
en:whenever/whenever<cnjsub>	0.0000
en:but/but<cnjcoo>	0.0002
en:as/as<pr>	0.0006
en:at/at<pr>	0.0006
en:south/south<n><sg>	0.0003
en:yes/yes<adv>	0.0001
en:march/march<n><sg>	0.0003
en:allow/allow<vblex><pres>	0.0007
en:birds/bird<n><pl>	0.0000
en:season/season<n><sg>	0.0006
en:comes/come<vblex><pri><p3><sg>	0.0000
en:remember/remember<vblex><pres>	0.0001
en:require/require<vblex><pres>	0.0005
en:dogs/dog<n><pl>	0.0002
en:cup/cup<n><sg>	0.0006
en:<*sf>/date<n><*numb>	0.0001
en:you/prpers<prn><subj><p2><mf><sp>	0.0016
en:you/prpers<prn><obj><p2><mf><sp>	0.0002
en:writes/write<vblex><pri><p3><sg>	0.0007
en:elephants/elephant<n><pl>	0.0002
en:poor/poor<adj><sint>	0.0005
en:her/prpers<prn><obj><p3><f><sg>	0.0000
en:answer/answer<n><sg>	0.0005
en:hotel/hotel<n><sg>	0.0000
en:recover/recover<vblex><inf>	0.0000
en:whose/whose<prn><itg><mf><sp>	0.0000
en:question/question<n><sg>	0.0000
en:shoe/shoe<n><sg>	0.0006
en:come/come<vblex><pres>	0.0004
en:cross/cross<n><sg>	0.0003
en:reads/read<vblex><pri><p3><sg>	0.0002
en:abroad/abroad<adv>	0.0005
en:monday/monday<n><sg>	0.0006
en:more/more<det><qnt><sp>	0.0004
en:offers/offer<vblex><pri><p3><sg>	0.0005
en:eaten/eat<vblex><pp>	0.0001
en:queen/queen<n><sg>	0.0008
en:hats/hat<n><pl>	0.0000
en:slowly/slowly<adv>	0.0001
en:tell/tell<vblex><pres>	0.0000
en:start/start<vblex><pres>	0.0002
en:coats/coat<n><pl>	0.0004
en:between/between<pr>	0.0003
en:brother/brother<n><sg>	0.0012
en:think/think<vblex><inf>	0.0003
en:plays/play<vblex><pri><p3><sg>	0.0005
en:this/this<det><dem><sg>	0.0000
en:like/like<pr>	0.0001
en:write/write<vblex><pres>	0.0002
en:clothes/clothes<n><pl>	0.0000
en:those/that<det><dem><pl>	0.0000
en:where/where<adv><itg>	0.0005
en:germany/germany<np><loc><sg>	0.0001
en:black/black<adj>	-0.0002
en:nature/nature<n><sg>	0.0000
en:seriously/seriously<adv>	0.0001
en:pay/pay<vblex><pres>	0.0000
en:cultural/cultural<adj>	0.0000
en:call/call<vblex><pres>	0.0001
en:wants/want<vblex><pri><p3><sg>	0.0003
en:siblings/sibling<n><pl>	0.0006
en:identity/identity<n><sg>	0.0000
en:employment/employment<n><sg>	0.0001
en:sees/see<vblex><pri><p3><sg>	0.0002
en:duck/duck<n><sg>	0.0000
en:studio/studio<n><sg>	0.0005
en:behavior/behavior<n><sg>	0.0002
en:important/important<adj>	0.0000
en:worst/bad<adj><sint><sup>	0.0004
en:<*sf>/market<n><*numb>	0.0002
en:yellow/yellow<adj><sint>	0.0001
en:play/play<vblex><pres>	0.0005
en:century/century<n><sg>	0.0004
en:uncle/uncle<n><sg>	0.0001
en:shirt/shirt<n><sg>	-0.0000
en:by/by<pr>	0.0002
en:use/use<vblex><inf><@past>	0.0005
en:entry/entry<n><sg>	0.0004
en:<*sf>/moment<n><*numb>	0.0008
en:list/list<n><sg>	0.0005
en:go/go<vblex><pres>	0.0001
en:dress/dress<n><sg>	0.0001
en:local/local<adj>	0.0001
en:necessary/necessary<adj>	-0.0000
en:colors/color<n><pl>	0.0000
en:<*sf>/student<n><*numb>	0.0008
en:loved/love<vblex><past>	0.0003
en:alive/alive<adj>	0.0004
en:towards/towards<pr>	0.0005
en:<*sf>/car<n><*numb>	0.0001
en:opened/open<vblex><past>	0.0004
en:normal/normal<adj>	0.0001
en:leaves/leave<vblex><pri><p3><sg>	0.0003
en:show/show<vblex><inf>	0.0005
en:<*sf>/coat<n><*numb>	0.0000
en:give/give<vblex><pres>	0.0001
en:audience/audience<n><sg>	-0.0000
en:or/or<cnjcoo>	0.0000
en:desk/desk<n><sg>	0.0001
en:allowed/allow<vblex><past>	0.0006
en:fine/fine<adj><sint>	0.0004
en:while/while<cnjadv>	0.0001
en:age/age<n><sg>	-0.0000
en:plan/plan<n><sg>	0.0006
en:of/of<pr>	0.0000
en:conflict/conflict<n><sg>	0.0000
en:increases/increase<vblex><pri><p3><sg>	0.0000
en:<*sf>/authority<n><*numb>	0.0000
en:<*sf>/year<n><*numb>	0.0000
en:basket/basket<n><sg>	0.0000
en:impossible/impossible<adj>	0.0000
en:object/object<n><sg>	0.0000
en:after/after<pr>	0.0000
en:to/to<pr>	0.0000
en:obtain/obtain<vblex><inf><@future_phrasal>	0.0000
en:<*sf>/tax<n><*numb>	0.0000
en:bad/bad<adj><sint>	0.0000
en:months/month<n><pl>	0.0000
en:without/without<pr>	0.0000
en:simple/simple<adj><sint>	0.0000
en:found/find<vblex><past>	0.0000
en:thousands/thousand<n><pl>	0.0000
en:may/may<n><sg>	0.0000
en:familiar/familiar<adj>	0.0000
en:tuesday/tuesday<n><sg>	0.0000
en:though/though<cnjsub>	0.0000
en:figure/figure<n><sg>	0.0000
en:flute/flute<n><sg>	0.0000
en:many/many<det><qnt><pl>	0.0000
