right	0.0137
wrong	0.0057
bias	0.0041
en:reads/read<vblex><pri><p3><sg>	0.0000
en:and/and<cnjcoo>	0.0001
en:man/man<n><sg>	0.0003
en:they/prpers<prn><subj><p3><mf><pl>	0.0005
en:orange/orange<n><sg>	0.0001
en:drinks/drink<vblex><pri><p3><sg>	0.0003
en:milk/milk<n><sg>	0.0004
en:never/never<adv>	0.0001
en:floor/floor<n><sg>	0.0000
en:elephant/elephant<n><sg>	0.0003
en:positive/positive<adj>	-0.0002
en:bread/bread<n><sg>	0.0005
en:girls/girl<n><pl>	0.0003
en:we/prpers<prn><subj><p1><mf><pl>	0.0007
en:fish/fish<n><sg>	0.0002
en:a/a<det><ind><sg>	0.0003
en:meat/meat<n><sg>	0.0002
en:woman/woman<n><sg>	0.0005
en:amount/amount<n><sg>	0.0002
en:read/read<vblex><pres>	0.0003
en:book/book<n><sg>	0.0003
en:goes/go<vblex><pri><p3><sg>	0.0001
en:eats/eat<vblex><pri><p3><sg>	0.0005
en:cat/cat<n><sg>	0.0001
en:plates/plate<n><pl>	0.0004
en:listens/listen<vblex><pri><p3><sg>	0.0001
en:boy/boy<n><sg>	0.0005
en:for/for<pr>	0.0003
en:objective/objective<n><sg>	0.0000
en:apple/apple<n><sg>	-0.0001
en:interview/interview<n><sg>	0.0001
en:swim/swim<vblex><pres>	0.0001
en:bear/bear<n><sg>	0.0001
en:clothes/clothes<n><pl>	0.0001
en:please/please<adv>	0.0003
en:danger/danger<n><sg>	0.0000
en:strong/strong<adj><sint>	0.0002
en:already/already<adv>	0.0002
en:boys/boy<n><pl>	0.0004
en:pasta/pasta<n><sg>	0.0002
en:newspapers/newspaper<n><pl>	0.0003
en:food/food<n><sg>	0.0002
en:not/not<adv>	0.0003
en:juice/juice<n><sg>	0.0001
en:hat/hat<n><sg>	-0.0001
en:sandwich/sandwich<n><sg>	0.0005
en:child/child<n><sg>	0.0002
en:women/woman<n><pl>	-0.0001
en:workers/worker<n><pl>	0.0001
en:consequences/consequence<n><pl>	0.0000
en:me/prpers<prn><obj><p1><mf><sg>	0.0004
en:menu/menu<n><sg>	0.0003
en:turtles/turtle<n><pl>	0.0002
en:bye/bye<ij>	0.0002
en:coats/coat<n><pl>	0.0001
en:tail/tail<n><sg>	0.0000
en:consider/consider<vblex><pres>	-0.0000
en:duck/duck<n><sg>	0.0002
en:men/man<n><pl>	0.0002
en:crab/crab<n><sg>	0.0002
en:sugar/sugar<n><sg>	0.0004
en:his/his<det><pos><sp>	0.0001
en:to/to<pr>	0.0003
en:am/be<vbser><pri><p1><sg>	0.0002
en:breakfast/breakfast<n><sg>	0.0001
en:support/support<vblex><pres>	0.0003
en:hats/hat<n><pl>	0.0001
en:machine/machine<n><sg>	0.0000
en:i/prpers<prn><subj><p1><mf><sg>	0.0003
en:chicken/chicken<n><sg>	0.0003
en:whenever/whenever<cnjsub>	0.0001
en:cheese/cheese<n><sg>	0.0002
en:she/prpers<prn><subj><p3><f><sg>	0.0004
en:elephants/elephant<n><pl>	0.0003
en:newspaper/newspaper<n><sg>	0.0004
en:my/my<det><pos><sp>	0.0003
en:would/would<vaux><pres><@cond_perfect>	0.0000
en:with/with<pr>	0.0002
en:<*sf>/night<n><*numb>	0.0000
en:who/who<prn><itg><m><sp>	0.0001
en:spider/spider<n><sg>	0.0003
en:at/at<pr>	0.0002
en:enough/enough<adv>	0.0000
en:her/her<det><pos><sp>	0.0002
en:dinner/dinner<n><sg>	0.0002
en:dog/dog<n><sg>	0.0004
en:sandwiches/sandwich<n><pl>	0.0002
en:blue/blue<adj>	0.0001
en:will/will<vaux><pres><@future>	0.0001
en:plays/play<vblex><pri><p3><sg>	0.0002
en:wants/want<vblex><pri><p3><sg>	0.0002
en:you/prpers<prn><subj><p2><mf><sp>	0.0002
en:water/water<n><sg>	0.0002
en:it/prpers<prn><subj><p3><nt><sg>	0.0004
en:walked/walk<vblex><pp><@past_perfect>	0.0001
en:now/now<adv>	0.0002
en:turtle/turtle<n><sg>	0.0001
en:the/the<det><def><sp>	0.0002
en:than/than<pr>	0.0000
en:he/prpers<prn><subj><p3><m><sg>	0.0003
en:more/more<adv>	0.0001
en:fruit/fruit<n><sg>	0.0004
en:shoes/shoe<n><pl>	0.0003
en:gave/give<vblex><past>	0.0001
en:an/a<det><ind><sg>	0.0003
en:thanks/thanks<ij>	0.0004
en:its/its<det><pos><sp>	0.0003
en:her/prpers<prn><obj><p3><f><sg>	-0.0000
en:marks/mark<vblex><pri><p3><sg>	0.0002
en:is/be<vbser><pri><p3><sg>	0.0004
en:wooden/wooden<adj>	0.0002
en:<*sf>/car<n><*numb>	0.0000
en:girl/girl<n><sg>	0.0008
en:thank/thank<vblex><pres>	0.0000
en:birds/bird<n><pl>	0.0001
en:are/be<vbser><pres>	0.0003
en:<*sf>/generation<n><*numb>	0.0002
en:require/require<vblex><pres>	-0.0002
en:<*sf>/year<n><*numb>	0.0000
en:shirt/shirt<n><sg>	0.0003
en:eat/eat<vblex><pres>	0.0004
en:behind/behind<pr>	0.0001
en:final/final<adj>	0.0001
en:in/in<pr>	0.0001
en:answer/answer<n><sg>	0.0001
en:however/however<adv>	0.0000
en:show/show<vblex><pres>	0.0003
en:no/no<adv>	0.0006
en:us/prpers<prn><obj><p1><mf><pl>	0.0002
en:hour/hour<n><sg>	0.0001
en:which/which<prn><itg><m><sp>	0.0000
en:does/do<vbdo><pri><p3><sg>	0.0002
en:hello/hello<ij>	0.0002
en:have/have<vblex><inf>	-0.0000
en:<*sf>/light<n><*numb>	-0.0000
en:write/write<vblex><pres>	0.0002
en:chair/chair<n><sg>	0.0000
en:books/book<n><pl>	0.0003
en:neither/neither<adv>	0.0000
en:siblings/sibling<n><pl>	-0.0001
en:meal/meal<n><sg>	0.0001
en:special/special<adj>	0.0000
en:drink/drink<vblex><pres>	0.0004
en:global/global<adj>	0.0001
en:drank/drink<vblex><past>	-0.0000
en:felt/feel<vblex><past>	0.0001
en:<*sf>/area<n><*numb>	0.0000
en:boss/boss<n><sg>	0.0002
en:dogs/dog<n><pl>	0.0002
en:taste/taste<n><sg>	0.0004
en:convenient/convenient<adj>	-0.0001
en:how/how<adv><itg>	0.0003
en:red/red<adj>	0.0002
en:musical/musical<adj>	0.0001
en:union/union<n><sg>	0.0000
en:nor/nor<cnjcoo>	0.0000
en:children/child<n><pl>	0.0002
en:colors/color<n><pl>	0.0003
en:him/prpers<prn><obj><p3><m><sg>	0.0001
en:you/prpers<prn><obj><p2><mf><sp>	0.0000
en:months/month<n><pl>	-0.0000
en:our/our<det><pos><sp>	0.0004
en:or/or<cnjcoo>	0.0002
en:yes/yes<adv>	0.0002
en:sign/sign<vblex><pres>	0.0000
en:yours/yours<prn><pos><mf><sp>	-0.0000
en:cooks/cook<vblex><pri><p3><sg>	0.0002
en:abroad/abroad<adv>	0.0000
en:apples/apple<n><pl>	0.0002
en:mother/mother<n><sg>	-0.0002
en:why/why<adv><itg>	0.0002
en:street/street<n><sg>	0.0000
en:north/north<n><sg>	0.0001
en:salt/salt<n><sg>	0.0004
en:lemon/lemon<n><sg>	0.0002
en:see/see<vblex><pres>	0.0002
en:rice/rice<n><sg>	0.0005
en:dresses/dress<n><pl>	0.0001
en:aunt/aunt<n><sg>	0.0000
en:soup/soup<n><sg>	0.0002
en:cook/cook<vblex><pres>	0.0001
en:do/do<vbdo><pres>	0.0002
en:as/as<pr>	0.0001
en:their/their<det><pos><sp>	0.0001
en:look/look<vblex><pres>	0.0000
en:dress/dress<n><sg>	0.0001
en:has/have<vblex><pri><p3><sg>	0.0001
en:phone/phone<n><sg>	0.0000
en:among/among<pr>	0.0002
en:sleeps/sleep<vblex><pri><p3><sg>	0.0001
en:sunday/sunday<n><sg>	0.0001
en:between/between<pr>	0.0001
en:good/good<adj><sint>	0.0000
en:animal/animal<n><sg>	0.0002
en:doctor/doctor<n><sg>	0.0001
en:your/your<det><pos><sp>	0.0001
en:<*sf>/daughter<n><*numb>	-0.0002
en:desk/desk<n><sg>	0.0001
en:have/have<vblex><pres>	0.0006
en:yellow/yellow<adj><sint>	0.0001
en:like/like<vblex><pres>	0.0003
en:speak/speak<vblex><pres>	0.0002
en:went/go<vblex><past>	0.0002
en:that/that<det><dem><sg>	0.0000
en:eaten/eat<vblex><pp><@present_perfect>	0.0000
en:pants/pants<n><pl>	0.0006
en:job/job<n><sg>	0.0001
en:lunch/lunch<n><sg>	0.0002
en:appointment/appointment<n><sg>	0.0000
en:gray/gray<adj><sint>	0.0002
en:demonstrate/demonstrate<vblex><inf><@future_phrasal>	0.0001
en:needs/need<vblex><pri><p3><sg>	0.0000
en:which/which<det><itg><sp>	-0.0000
en:what/what<prn><itg><m><sp>	-0.0000
en:ducks/duck<n><pl>	0.0001
en:horses/horse<n><pl>	0.0001
en:horse/horse<n><sg>	0.0002
en:white/white<adj><sint>	0.0002
en:because/because<cnjadv>	0.0000
en:daughter/daughter<n><sg>	0.0000
en:september/september<n><sg>	0.0002
en:of/of<pr>	0.0001
en:there/there<adv>	0.0000
en:beach/beach<n><sg>	0.0001
en:pay/pay<vblex><pres>	0.0000
en:<*sf>/element<n><*numb>	0.0000
en:lamp/lamp<n><sg>	-0.0000
en:that/that<prn><tn><mf><sg>	0.0002
en:fill/fill<vblex><pres>	0.0000
en:but/but<cnjcoo>	0.0002
en:rains/rain<vblex><pri><p3><sg>	0.0000
en:deep/deep<adj><sint>	0.0000
en:meaning/mean<vblex><ger>	0.0000
en:health/health<n><sg>	0.0000
en:cycle/cycle<n><sg>	0.0000
en:like/like<pr>	0.0001
en:cats/cat<n><pl>	0.0004
en:knowledge/knowledge<n><sg>	0.0000
en:house/house<n><sg>	0.0003
en:work/work<n><sg>	0.0001
en:sees/see<vblex><pri><p3><sg>	0.0000
en:you/prpers<@ij:thank_you>	0.0004
en:question/question<n><sg>	0.0002
en:near/near<pr>	0.0002
en:nothing/nothing<prn><tn><m><sg>	0.0002
en:novel/novel<n><sg>	0.0000
en:tomato/tomato<n><sg>	0.0003
en:oil/oil<n><sg>	0.0001
en:coffee/coffee<n><sg>	0.0004
en:about/about<pr>	0.0002
en:yesterday/yesterday<adv>	0.0000
en:strawberry/strawberry<n><sg>	0.0002
en:make/make<vblex><pres>	0.0000
en:coat/coat<n><sg>	0.0003
en:airplane/airplane<n><sg>	0.0001
en:<*sf>/moment<n><*numb>	0.0001
en:may/may<n><sg>	0.0001
en:humans/human<n><pl>	0.0000
en:color/color<n><sg>	0.0001
en:saturday/saturday<n><sg>	0.0001
en:produces/produce<vblex><pri><p3><sg>	0.0000
en:wine/wine<n><sg>	0.0004
en:community/community<n><sg>	0.0002
en:'/'<apos>	0.0002
en:week/week<n><sg>	-0.0002
en:welcome/welcome<adj>	0.0000
en:same/same<adj>	0.0002
en:egg/egg<n><sg>	0.0001
en:tired/tired<adj>	0.0003
en:channel/channel<n><sg>	0.0000
en:this/this<prn><tn><mf><sg>	0.0000
en:go/go<vblex><inf>	0.0000
en:plate/plate<n><sg>	0.0003
en:scissors/scissors<n><pl>	-0.0002
en:walk/walk<vblex><pres>	0.0001
en:sleep/sleep<vblex><pres>	0.0001
en:on/on<pr>	0.0002
en:shoe/shoe<n><sg>	-0.0000
en:walking/walk<vblex><ger>	-0.0000
en:about/about<adv>	0.0002
en:<*sf>/son<n><*numb>	0.0001
en:object/object<n><sg>	0.0000
en:touched/touch<vblex><past>	0.0000
en:need/need<vblex><pres>	0.0001
en:enemy/enemy<n><sg>	-0.0000
en:possible/possible<adj>	0.0001
en:minister/minister<n><sg>	0.0000
en:when/when<adv><itg>	0.0002
en:ease/ease<n><sg>	0.0000
en:electric/electric<adj>	0.0001
en:when/when<cnjadv>	0.0000
en:two/two<num><sp>	0.0001
en:animals/animal<n><pl>	0.0000
en:by/by<pr>	0.0002
en:hear/hear<vblex><pres>	0.0003
en:test/test<n><sg>	0.0001
en:users/user<n><pl>	0.0001
en:population/population<n><sg>	0.0000
en:suit/suit<n><sg>	0.0001
en:bilingual/bilingual<adj>	0.0000
en:spoon/spoon<n><sg>	0.0000
en:where/where<adv><itg>	0.0000
en:have/have<vbhaver><inf><@future>	-0.0000
en:<*sf>/person<n><*numb>	0.0000
en:brother/brother<n><sg>	-0.0000
en:whose/whose<prn><itg><mf><sp>	0.0000
en:winter/winter<n><sg>	0.0001
en:walk/walk<vblex><inf>	0.0001
en:jump/jump<vblex><pres>	0.0001
en:summer/summer<n><sg>	0.0000
en:determined/determine<vblex><pp>	0.0000
en:pool/pool<n><sg>	0.0001
en:attorney/attorney<n><sg>	0.0000
en:strength/strength<n><sg>	0.0000
en:cuts/cut<vblex><pri><p3><sg>	0.0002
en:england/england<np><loc><sg>	0.0001
en:what/what<det><itg><sp>	0.0001
en:comes/come<vblex><pri><p3><sg>	0.0001
en:guard/guard<n><sg>	0.0001
en:want/want<vblex><inf>	0.0000
en:alcohol/alcohol<n><sg>	0.0002
en:see/see<vblex><inf>	-0.0000
en:beef/beef<n><sg>	0.0003
en:beer/beer<n><sg>	0.0004
en:through/through<pr>	0.0000
en:restaurant/restaurant<n><sg>	0.0001
en:school/school<n><sg>	0.0000
en:bar/bar<n><sg>	0.0001
en:until/until<cnjadv>	0.0001
en:skirt/skirt<n><sg>	0.0000
en:author/author<n><sg>	0.0002
en:tried/try<vblex><past>	0.0000
en:friends/friend<n><pl>	0.0001
en:castle/castle<n><sg>	0.0002
en:runs/run<vblex><pri><p3><sg>	0.0000
en:movement/movement<n><sg>	0.0000
en:soldiers/soldier<n><pl>	0.0000
en:during/during<pr>	-0.0000
en:revolution/revolution<n><sg>	0.0002
en:efficient/efficient<adj>	0.0002
en:tomorrow/tomorrow<adv>	0.0001
en:skirts/skirt<n><pl>	0.0000
en:office/office<n><sg>	0.0001
en:china/china<np><loc><sg>	0.0000
en:shirts/shirt<n><pl>	0.0003
en:uncle/uncle<n><sg>	0.0001
en:father/father<n><sg>	0.0001
en:talk/talk<vblex><inf>	0.0000
en:perfectly/perfectly<adv>	0.0000
en:ideal/ideal<adj>	0.0001
en:prince/prince<n><sg>	0.0001
en:want/want<vblex><pres>	0.0003
en:find/find<vblex><pres>	0.0000
en:traditional/traditional<adj>	0.0000
en:did/do<vbdo><past><@past>	0.0000
en:family/family<n><sg>	0.0002
en:legal/legal<adj>	0.0003
en:potential/potential<adj>	0.0001
en:human/human<adj>	0.0000
en:green/green<adj><sint>	0.0000
en:very/very<preadv>	0.0001
en:least/least<adv>	-0.0000
en:includes/include<vblex><pri><p3><sg>	0.0001
en:come/come<vblex><pres>	0.0000
en:pair/pair<n><sg>	-0.0000
en:can/can<vaux><pres>	0.0001
en:<*sf>/week<n><*numb>	0.0001
en:formal/formal<adj>	0.0000
en:include/include<vblex><pres>	0.0000
en:garden/garden<n><sg>	0.0000
en:going/go<vblex><pprs><@future_phrasal>	0.0001
en:minimum/minimum<adj>	0.0000
en:change/change<vblex><pres>	0.0000
en:consider/consider<vblex><inf>	-0.0002
en:<*sf>/june<n><*numb>	0.0000
en:told/tell<vblex><pp>	0.0000
en:completely/completely<adv>	0.0000
en:necessary/necessary<adj>	0.0000
en:drain/drain<n><sg>	0.0000
en:parents/parent<n><pl>	0.0001
en:european/european<adj>	0.0002
en:part/part<n><sg>	0.0001
en:march/march<n><sg>	0.0001
en:response/response<n><sg>	0.0000
en:boyfriend/boyfriend<n><sg>	-0.0000
en:speaks/speak<vblex><pri><p3><sg>	0.0002
en:if/if<cnjsub>	0.0001
en:<*sf>/place<n><*numb>	0.0000
en:chosen/choose<vblex><pp><@future_perfect>	0.0000
en:listen/listen<vblex><pres>	-0.0002
en:impossible/impossible<adj>	0.0001
en:takes/take<vblex><pri><p3><sg>	0.0000
en:go/go<vblex><pres>	0.0003
en:morning/morning<n><sg>	0.0002
en:kitchen/kitchen<n><sg>	0.0000
en:wednesday/wednesday<n><sg>	0.0002
en:orange/orange<adj>	0.0003
en:loves/love<vblex><pri><p3><sg>	-0.0001
en:call/call<vblex><inf>	0.0001
en:afternoon/afternoon<n><sg>	0.0000
en:formed/form<vblex><pp><@past_perfect>	0.0001
en:currently/currently<adv>	0.0001
en:more/more<det><qnt><sp>	0.0000
en:staff/staff<n><sg>	0.0001
en:friday/friday<n><sg>	0.0000
en:basket/basket<n><sg>	0.0000
en:pays/pay<vblex><pri><p3><sg>	0.0001
en:love/love<vblex><pres>	0.0001
en:anything/anything<prn><tn><m><sg>	-0.0000
en:tourist/tourist<n><sg>	0.0000
en:boat/boat<n><sg>	-0.0002
en:tonight/tonight<adv>	0.0000
en:know/know<vblex><pres>	0.0002
en:follow/follow<vblex><inf><@future_phrasal>	0.0000
en:that/that<rel><an><mf><sp>	-0.0000
en:wish/wish<vblex><pres>	0.0000
en:<*sf>/model<n><*numb>	0.0001
en:says/say<vblex><pri><p3><sg>	0.0002
en:<*sf>/port<n><*numb>	0.0000
en:bird/bird<n><sg>	0.0002
en:june/june<n><sg>	0.0000
en:them/prpers<prn><obj><p3><mf><pl>	0.0001
en:bell/bell<n><sg>	0.0000
en:over/over<pr>	0.0000
en:assumes/assume<vblex><pri><p3><sg>	0.0001
en:november/november<n><sg>	0.0001
en:period/period<n><sg>	0.0001
en:likes/like<vblex><pri><p3><sg>	-0.0001
en:form/form<vblex><pres>	0.0002
en:writer/writer<n><sg>	0.0001
en:tower/tower<n><sg>	0.0000
en:swims/swim<vblex><pri><p3><sg>	0.0003
en:feel/feel<vblex><pres>	0.0002
en:also/also<adv>	0.0000
en:more/more<preadv>	0.0002
en:turn/turn<vblex><pres>	0.0000
en:sister/sister<n><sg>	0.0000
en:run/run<vblex><inf>	0.0000
en:was/be<vbser><past><p1><sg>	0.0001
en:love/love<vblex><inf><@past>	-0.0003
en:base/base<n><sg>	0.0001
en:reserve/reserve<vblex><pres>	0.0000
en:along/along<pr>	0.0000
en:commitment/commitment<n><sg>	0.0001
en:few/few<det><qnt><pl>	0.0001
en:february/february<n><sg>	0.0000
en:year/year<n><sg>	0.0000
en:magazine/magazine<n><sg>	-0.0000
en:resolve/resolve<vblex><inf>	0.0000
en:happening/happen<vblex><pprs>	0.0000
en:black/black<adj>	-0.0001
en:<*sf>/day<n><*numb>	0.0002
en:come/come<vblex><inf>	0.0002
en:screen/screen<n><sg>	0.0000
en:pan/pan<n><sg>	0.0000
en:section/section<n><sg>	0.0000
en:writes/write<vblex><pri><p3><sg>	0.0000
en:use/use<vblex><pres>	0.0001
en:stage/stage<n><sg>	0.0001
en:hears/hear<vblex><pri><p3><sg>	-0.0000
en:speak/speak<vblex><inf>	0.0001
en:faith/faith<n><sg>	0.0000
en:touch/touch<vblex><pres>	0.0001
en:seen/see<vblex><pp><@present_perfect>	0.0001
en:<*sf>/actor<n><*numb>	0.0001
en:while/while<cnjadv>	0.0000
en:secretary/secretary<n><sg>	0.0002
en:under/under<pr>	0.0001
en:clock/clock<n><sg>	0.0000
en:afraid/afraid<adj>	0.0002
en:<*sf>/region<n><*numb>	0.0000
en:<*sf>/level<n><*numb>	0.0000
en:saw/see<vblex><past>	0.0002
en:leaving/leave<vblex><ger>	0.0000
en:bank/bank<n><sg>	0.0001
en:evening/evening<n><sg>	0.0002
en:something/something<prn><tn><nt><sg>	0.0000
en:<*sf>/pen<n><*numb>	0.0000
en:one/one<prn><tn><mf><sg>	0.0000
en:phase/phase<n><sg>	0.0001
en:husband/husband<n><sg>	0.0002
en:absence/absence<n><sg>	0.0000
en:desire/desire<n><sg>	0.0000
en:support/support<n><sg>	0.0002
en:tuesday/tuesday<n><sg>	0.0000
en:has/have<vbhaver><pri><p3><sg><@present_perfect>	0.0000
en:though/though<cnjsub>	0.0000
en:illness/illness<n><sg>	0.0000
en:add/add<vblex><inf>	0.0000
en:tv/tv<n><acr><sg>	0.0002
en:age/age<n><sg>	0.0000
en:<*sf>/date<n><*numb>	0.0002
en:month/month<n><sg>	0.0001
en:were/be<vbser><past>	0.0000
en:fall/fall<n><sg>	0.0000
en:earth/earth<n><sg>	-0.0000
en:industrial/industrial<adj>	0.0001
en:introduced/introduce<vblex><pp><@present_perfect>	0.0002
en:wanted/want<vblex><past>	0.0000
en:recently/recently<adv>	0.0000
en:go/go<vblex><inf><@past>	-0.0002
en:fault/fault<n><sg>	0.0000
en:girlfriend/girlfriend<n><sg>	0.0000
en:taking/take<vblex><pprs>	0.0000
en:train/train<n><sg>	0.0001
en:against/against<pr>	0.0001
en:'s/'s<gen>	0.0000
en:cinema/cinema<n><sg>	0.0000
en:stop/stop<vblex><inf>	0.0000
en:employment/employment<n><sg>	0.0000
en:yet/yet<adv>	0.0001
en:more/more<n><sg>	-0.0000
en:drive/drive<vblex><pres>	0.0000
en:<*sf>/section<n><*numb>	0.0002
en:searches/search<vblex><pri><p3><sg>	0.0000
en:showed/show<vblex><past>	0.0000
en:sometimes/sometimes<adv>	0.0001
en:into/into<pr>	0.0000
en:money/money<n><sg>	0.0001
en:teachers/teacher<n><pl>	0.0000
en:less/less<adv>	0.0001
en:four/four<num><sp>	0.0001
en:brothers/brother<n><pl>	0.0000
en:work/work<vblex><pres>	0.0000
en:church/church<n><sg>	0.0000
en:perfect/perfect<adj>	0.0001
en:offer/offer<vblex><pres>	-0.0000
en:have/have<vbhaver><pres><@present_perfect>	0.0001
en:uses/use<vblex><pri><p3><sg>	-0.0000
en:wrong/wrong<adj>	0.0000
en:<*sf>/month<n><*numb>	0.0001
en:century/century<n><sg>	0.0001
en:touching/touch<vblex><pprs>	0.0000
en:ship/ship<n><sg>	0.0001
en:three/three<num><sp>	0.0002
en:pink/pink<adj><sint>	0.0002
en:numbers/number<n><pl>	0.0000
en:bit/bit<n><sg>	0.0001
en:finds/find<vblex><pri><p3><sg>	0.0000
en:run/run<vblex><pres>	0.0001
en:previous/previous<adj>	0.0002
en:chapter/chapter<n><sg>	0.0001
en:producers/producer<n><pl>	0.0001
en:initiative/initiative<n><sg>	0.0001
en:column/column<n><sg>	0.0000
en:performance/performance<n><sg>	0.0000
en:modern/modern<adj>	0.0001
en:different/different<adj>	0.0000
en:wife/wife<n><sg>	0.0000
en:police/police<n><pl>	0.0000
en:meter/meter<n><sg>	0.0000
en:goal/goal<n><sg>	0.0000
en:lot/lot<n><sg>	0.0000
en:<*sf>/party<n><*numb>	0.0001
en:today/today<adv>	0.0001
en:play/play<vblex><inf><@past>	0.0000
en:<*sf>/house<n><*numb>	0.0000
en:achieve/achieve<vblex><inf>	0.0001
en:fell/fall<vblex><past>	0.0000
en:television/television<n><sg>	0.0001
en:paper/paper<n><sg>	0.0000
en:another/another<det><ind><sg>	0.0000
en:district/district<n><sg>	0.0000
en:<*sf>/skirt<n><*numb>	0.0000
en:looks/look<vblex><pri><p3><sg>	0.0001
en:written/write<vblex><pp><@present_perfect>	0.0000
en:night/night<n><sg>	0.0000
en:birth/birth<n><sg>	0.0001
en:knew/know<vblex><past>	0.0001
en:spend/spend<vblex><pres>	0.0000
en:design/design<vblex><pres>	0.0000
en:five/five<num><sp>	0.0001
en:pass/pass<vblex><pres>	0.0002
en:drinking/drink<vblex><ger>	0.0000
en:letter/letter<n><sg>	0.0001
en:thursday/thursday<n><sg>	0.0000
en:opposite/opposite<adj>	0.0001
en:<*sf>/meeting<n><*numb>	0.0000
en:<*sf>/budget<n><*numb>	0.0001
en:ground/ground<n><sg>	0.0002
en:reply/reply<n><sg>	0.0001
en:after/after<pr>	-0.0000
en:taken/take<vblex><pp><@past_perfect>	0.0000
en:spring/spring<n><sg>	0.0000
en:urban/urban<adj>	0.0000
en:cooked/cook<vblex><pp>	0.0000
en:expensive/expensive<adj>	0.0000
en:except/except<pr>	0.0000
en:country/country<n><sg>	-0.0000
en:too/too<preadv>	0.0000
en:one/one<num><sg>	-0.0000
en:do/do<vblex><inf>	0.0002
en:possibly/possibly<adv>	0.0000
en:<*sf>/room<n><*numb>	0.0000
en:<*sf>/shoe<n><*numb>	0.0000
en:lets/let<vblex><pri><p3><sg>	0.0000
en:watch/watch<n><sg>	0.0000
en:car/car<n><sg>	-0.0000
en:<*sf>/shirt<n><*numb>	0.0000
en:physical/physical<adj>	0.0000
en:doing/do<vblex><ger>	0.0000
en:lost/lose<vblex><pp>	0.0000
en:deals/deal<vblex><pri><p3><sg>	0.0002
en:plan/plan<n><sg>	0.0000
en:result/result<n><sg>	0.0001
en:soon/soon<adv>	0.0001
en:festival/festival<n><sg>	0.0000
en:<*sf>/question<n><*numb>	0.0001
en:nose/nose<n><sg>	0.0002
en:wind/wind<n><sg>	0.0001
en:paid/pay<vblex><pp>	0.0001
en:association/association<n><sg>	0.0000
en:open/open<vblex><inf>	0.0001
en:dad/dad<n><sg>	0.0000
en:counts/count<vblex><pri><p3><sg>	0.0002
en:without/without<pr>	0.0003
en:august/august<n><sg>	0.0000
en:from/from<pr>	0.0000
en:crown/crown<n><sg>	0.0001
en:wears/wear<vblex><pri><p3><sg>	0.0000
en:career/career<n><sg>	0.0001
en:<*sf>/bicycle<n><*numb>	0.0000
en:bed/bed<n><sg>	-0.0000
en:historical/historical<adj>	0.0000
en:<*sf>/page<n><*numb>	0.0002
en:watches/watch<vblex><pri><p3><sg>	0.0000
en:decade/decade<n><sg>	0.0000
en:<*sf>/tuesday<n><*numb>	0.0000
en:table/table<n><sg>	0.0001
en:letters/letter<n><pl>	0.0001
en:used/use<vblex><pp>	0.0002
en:allows/allow<vblex><pri><p3><sg>	0.0001
en:bowl/bowl<n><sg>	0.0000
en:clearly/clearly<adv>	0.0000
en:always/always<adv>	0.0000
en:cultural/cultural<adj>	0.0001
en:palace/palace<n><sg>	0.0000
en:sent/send<vblex><pp><@present_perfect>	0.0000
en:religious/religious<adj>	0.0000
en:rest/rest<vblex><pres>	0.0001
en:addition/addition<n><sg>	-0.0000
en:expression/expression<n><sg>	0.0001
en:personality/personality<n><sg>	0.0000
en:plane/plane<n><sg>	0.0000
en:<*sf>/baby<n><*numb>	0.0002
en:bottle/bottle<n><sg>	0.0000
en:<*sf>/office<n><*numb>	0.0000
en:brown/brown<adj><sint>	0.0000
en:think/think<vblex><pres>	0.0001
en:<*sf>/forest<n><*numb>	0.0000
en:occasion/occasion<n><sg>	0.0001
en:council/council<n><sg>	0.0000
en:south/south<n><sg>	0.0000
en:love/love<vblex><inf>	0.0000
en:destruction/destruction<n><sg>	0.0001
en:son/son<n><sg>	0.0000
en:cook/cook<vblex><inf><@future>	0.0000
en:front/front<n><sg>	0.0000
en:mouth/mouth<n><sg>	0.0000
en:return/return<vblex><pres>	0.0002
en:<*sf>/minute<n><*numb>	0.0000
en:this/this<det><dem><sg>	0.0000
en:<*sf>/power<n><*numb>	0.0000
en:conversation/conversation<n><sg>	0.0000
en:<*sf>/student<n><*numb>	0.0000
en:out/out<pr>	0.0000
en:<*sf>/service<n><*numb>	0.0000
en:river/river<n><sg>	0.0000
en:culture/culture<n><sg>	0.0000
en:check/check<n><sg>	0.0001
en:fits/fit<vblex><pri><p3><sg>	0.0001
en:profession/profession<n><sg>	0.0001
en:touch/touch<vblex><inf>	0.0000
en:sea/sea<n><sg>	-0.0000
en:years/year<n><pl>	0.0000
en:count/count<vblex><inf>	0.0000
en:take/take<vblex><pres>	0.0000
en:fire/fire<n><sg>	0.0000
en:<*sf>/authority<n><*numb>	0.0003
en:lady/lady<n><sg>	0.0000
en:international/international<adj>	0.0002
en:dark/dark<n><sg>	0.0000
en:first/first<det><ord><sp>	0.0000
en:appears/appear<vblex><pri><p3><sg>	0.0000
en:hope/hope<vblex><pres>	0.0001
en:season/season<n><sg>	0.0001
en:<*sf>/sister<n><*numb>	0.0000
en:motorcycle/motorcycle<n><sg>	0.0001
en:<*sf>/church<n><*numb>	0.0000
en:talk/talk<vblex><pres>	0.0000
en:serious/serious<adj>	0.0000
en:play/play<vblex><pres>	0.0000
en:died/die<vblex><pp><@past_perfect>	0.0000
en:professionals/professional<n><pl>	0.0000
en:much/much<adv>	0.0000
en:talk/talk<vblex><inf><@past>	0.0001
en:some/some<det><qnt><sp>	0.0000
en:such/such<det><ind><sp>	0.0000
en:<*sf>/presentation<n><*numb>	0.0001
en:keys/key<n><pl>	0.0000
en:speaking/speak<vblex><pprs>	0.0000
en:scene/scene<n><sg>	-0.0000
en:<*sf>/king<n><*numb>	0.0000
en:responsible/responsible<adj>	0.0000
en:hotel/hotel<n><sg>	0.0001
en:<*sf>/judge<n><*numb>	0.0000
en:got/get<vblex><pp><@present_perfect>	0.0000
en:executive/executive<n><sg>	0.0000
en:forms/form<vblex><pri><p3><sg>	0.0001
en:sponge/sponge<n><sg>	0.0000
en:seemed/seem<vblex><past>	0.0002
en:calls/call<vblex><pri><p3><sg>	0.0002
en:shadow/shadow<n><sg>	0.0000
en:off/off<pr>	0.0000
en:generation/generation<n><sg>	0.0000
en:mix/mix<vblex><pres>	0.0001
en:rain/rain<vblex><inf>	0.0000
en:turns/turn<vblex><pri><p3><sg>	0.0001
en:description/description<n><sg>	0.0000
en:root/root<n><sg>	-0.0000
en:ever/ever<adv>	0.0001
en:flag/flag<n><sg>	0.0001
en:<*sf>/individual<n><*numb>	0.0000
en:pressure/pressure<n><sg>	0.0000
en:use/use<vblex><inf>	0.0000
en:set/set<vblex><inf>	0.0001
en:border/border<n><sg>	0.0002
en:famous/famous<adj>	0.0001
en:backpack/backpack<n><sg>	0.0000
en:wrote/write<vblex><past>	0.0000
en:monday/monday<n><sg>	0.0000
en:both/both<det><ind><pl>	0.0000
en:played/play<vblex><pp><@present_perfect>	0.0000
en:calendar/calendar<n><sg>	0.0001
en:be/be<vbser><inf>	0.0001
en:mirror/mirror<n><sg>	0.0000
en:tried/try<vblex><pp><@past_perfect>	-0.0000
en:believe/believe<vblex><pres>	0.0000
en:string/string<n><sg>	0.0001
en:away/away<adv>	0.0000
en:vote/vote<n><sg>	-0.0002
en:must/must<vaux><pres>	0.0000
en:cabinet/cabinet<n><sg>	0.0000
en:france/france<np><loc><sg>	0.0001
en:again/again<adv>	0.0002
en:develop/develop<vblex><inf>	-0.0000
en:board/board<n><sg>	0.0000
en:done/do<vblex><pp>	0.0000
en:watched/watch<vblex><past>	0.0000
en:be/be<vbser><inf><@future>	0.0000
en:tell/tell<vblex><pres>	0.0000
en:walks/walk<vblex><pri><p3><sg>	0.0000
en:<*sf>/right<n><*numb>	0.0000
en:<*sf>/coat<n><*numb>	0.0000
en:luck/luck<n><sg>	0.0000
en:have/have<vbhaver><inf><@cond_perfect>	0.0000
en:guide/guide<n><sg>	0.0000
en:true/true<adj><sint>	0.0000
en:later/later<adv>	0.0000
en:<*sf>/character<n><*numb>	0.0000
en:explains/explain<vblex><pri><p3><sg>	0.0000
en:gives/give<vblex><pri><p3><sg>	0.0000
en:excellent/excellent<adj>	0.0000
en:pretty/pretty<preadv>	0.0000
en:germany/germany<np><loc><sg>	0.0000
en:ask/ask<vblex><pres>	0.0000
en:rained/rain<vblex><past>	0.0000
en:friend/friend<n><sg>	0.0000
en:tried/try<vblex><pp><@present_perfect>	0.0000
en:right/right<n><sg>	0.0000
en:control/control<n><sg>	0.0000
en:conference/conference<n><sg>	0.0000
en:prison/prison<n><sg>	0.0000
en:<*sf>/problem<n><*numb>	0.0000
en:recognition/recognition<n><sg>	0.0000
en:october/october<n><sg>	0.0000
en:<*sf>/age<n><*numb>	0.0000
en:west/west<n><sg>	0.0000
en:well/well<adv>	0.0000
en:sky/sky<n><sg>	0.0000
en:road/road<n><sg>	0.0000
en:bathroom/bathroom<n><sg>	0.0000
en:marriage/marriage<n><sg>	0.0000
en:just/just<adv>	0.0000
en:said/say<vblex><pp><@present_perfect>	0.0000
en:whole/whole<adj>	0.0000
en:normally/normally<adv>	0.0000
