right	0.1181
wrong	0.0475
time	0.0394
bias	0.0369
en:newspapers/newspaper<n><pl>	0.0021
en:i/prpers<prn><subj><p1><mf><sg>	0.0029
en:sandwich/sandwich<n><sg>	0.0020
en:sugar/sugar<n><sg>	0.0028
en:please/please<adv>	0.0026
en:write/write<vblex><pres>	0.0015
en:wears/wear<vblex><pri><p3><sg>	0.0005
en:they/prpers<prn><subj><p3><mf><pl>	0.0028
en:we/prpers<prn><subj><p1><mf><pl>	0.0051
en:chair/chair<n><sg>	0.0004
en:am/be<vbser><pri><p1><sg>	0.0015
en:wish/wish<vblex><pres>	0.0005
en:month/month<n><sg>	0.0008
en:and/and<cnjcoo>	0.0016
en:august/august<n><sg>	0.0008
en:plate/plate<n><sg>	0.0014
en:color/color<n><sg>	0.0014
en:are/be<vbser><pres>	0.0041
en:cheese/cheese<n><sg>	0.0023
en:drinks/drink<vblex><pri><p3><sg>	0.0038
en:reads/read<vblex><pri><p3><sg>	0.0017
en:pasta/pasta<n><sg>	0.0024
en:hats/hat<n><pl>	0.0023
en:drink/drink<vblex><pres>	0.0039
en:bread/bread<n><sg>	0.0026
en:a/a<det><ind><sg>	0.0027
en:is/be<vbser><pri><p3><sg>	0.0051
en:crab/crab<n><sg>	0.0024
en:me/prpers<prn><obj><p1><mf><sg>	0.0019
en:plates/plate<n><pl>	0.0020
en:boat/boat<n><sg>	-0.0001
en:fruit/fruit<n><sg>	0.0031
en:spider/spider<n><sg>	0.0019
en:soldiers/soldier<n><pl>	0.0005
en:which/which<det><itg><sp>	0.0020
en:have/have<vblex><inf>	0.0023
en:milk/milk<n><sg>	0.0035
en:phone/phone<n><sg>	0.0007
en:love/love<vblex><pres>	0.0013
en:knowledge/knowledge<n><sg>	-0.0001
en:rice/rice<n><sg>	0.0019
en:us/prpers<prn><obj><p1><mf><pl>	0.0005
en:oil/oil<n><sg>	0.0022
en:what/what<prn><itg><m><sp>	0.0003
en:design/design<vblex><pres>	0.0007
en:column/column<n><sg>	0.0008
en:tomato/tomato<n><sg>	0.0033
en:book/book<n><sg>	0.0032
en:dog/dog<n><sg>	0.0026
en:food/food<n><sg>	0.0025
en:horse/horse<n><sg>	0.0026
en:rain/rain<vblex><inf>	0.0004
en:tail/tail<n><sg>	0.0010
en:require/require<vblex><pres>	-0.0005
en:eats/eat<vblex><pri><p3><sg>	0.0045
en:turns/turn<vblex><pri><p3><sg>	0.0005
en:go/go<vblex><inf><@past>	-0.0005
en:cook/cook<vblex><pres>	0.0021
en:different/different<adj>	0.0007
en:nothing/nothing<prn><tn><m><sg>	0.0005
en:where/where<adv><itg>	0.0030
en:dinner/dinner<n><sg>	0.0024
en:you/prpers<prn><subj><p2><mf><sp>	0.0027
en:bye/bye<ij>	0.0026
en:screen/screen<n><sg>	0.0005
en:women/woman<n><pl>	0.0011
en:can/can<vaux><pres>	0.0000
en:duck/duck<n><sg>	0.0019
en:like/like<pr>	0.0003
en:their/their<det><pos><sp>	0.0014
en:yours/yours<prn><pos><mf><sp>	0.0011
en:it/prpers<prn><subj><p3><nt><sg>	0.0042
en:its/its<det><pos><sp>	0.0017
en:look/look<vblex><pres>	0.0004
en:channel/channel<n><sg>	0.0005
en:my/my<det><pos><sp>	0.0027
en:bird/bird<n><sg>	0.0015
en:restaurant/restaurant<n><sg>	0.0003
en:gray/gray<adj><sint>	0.0012
en:salt/salt<n><sg>	0.0025
en:pay/pay<vblex><pres>	0.0005
en:your/your<det><pos><sp>	0.0009
en:an/a<det><ind><sg>	0.0025
en:<*sf>/level<n><*numb>	0.0002
en:the/the<det><def><sp>	0.0026
en:goal/goal<n><sg>	0.0002
en:girl/girl<n><sg>	0.0047
en:books/book<n><pl>	0.0016
en:sleep/sleep<vblex><pres>	0.0017
en:read/read<vblex><pres>	0.0023
en:phase/phase<n><sg>	0.0008
en:clock/clock<n><sg>	0.0001
en:includes/include<vblex><pri><p3><sg>	0.0010
en:france/france<np><loc><sg>	0.0005
en:behind/behind<pr>	0.0011
en:apples/apple<n><pl>	0.0007
en:shirt/shirt<n><sg>	0.0031
en:how/how<adv><itg>	0.0018
en:<*sf>/night<n><*numb>	0.0008
en:boy/boy<n><sg>	0.0040
en:see/see<vblex><pres>	0.0006
en:object/object<n><sg>	0.0003
en:mix/mix<vblex><pres>	0.0004
en:cats/cat<n><pl>	0.0024
en:looks/look<vblex><pri><p3><sg>	0.0007
en:alcohol/alcohol<n><sg>	0.0020
en:<*sf>/moment<n><*numb>	0.0010
en:for/for<pr>	0.0006
en:illness/illness<n><sg>	0.0005
en:morning/morning<n><sg>	0.0011
en:shoe/shoe<n><sg>	0.0011
en:shoes/shoe<n><pl>	0.0023
en:not/not<adv>	0.0029
en:elephant/elephant<n><sg>	0.0023
en:question/question<n><sg>	0.0015
en:woman/woman<n><sg>	0.0033
en:sees/see<vblex><pri><p3><sg>	0.0002
en:you/prpers<@ij:thank_you>	0.0019
en:hello/hello<ij>	0.0023
en:does/do<vbdo><pri><p3><sg>	0.0016
en:water/water<n><sg>	0.0025
en:workers/worker<n><pl>	0.0010
en:eat/eat<vblex><pres>	0.0039
en:answer/answer<n><sg>	0.0018
en:juice/juice<n><sg>	0.0023
en:green/green<adj><sint>	0.0016
en:blue/blue<adj>	0.0016
en:yet/yet<adv>	0.0008
en:brother/brother<n><sg>	0.0000
en:global/global<adj>	0.0007
en:pants/pants<n><pl>	0.0019
en:horses/horse<n><pl>	0.0013
en:age/age<n><sg>	0.0006
en:her/her<det><pos><sp>	0.0019
en:turtles/turtle<n><pl>	0.0020
en:has/have<vblex><pri><p3><sg>	0.0007
en:dogs/dog<n><pl>	0.0019
en:animal/animal<n><sg>	0.0014
en:'/'<apos>	0.0014
en:child/child<n><sg>	0.0004
en:that/that<prn><tn><mf><sg>	0.0008
en:that/that<det><dem><sg>	-0.0004
en:listen/listen<vblex><pres>	-0.0008
en:objective/objective<n><sg>	0.0005
en:producers/producer<n><pl>	0.0004
en:will/will<vaux><pres><@future>	0.0009
en:spoon/spoon<n><sg>	0.0010
en:what/what<det><itg><sp>	0.0016
en:dress/dress<n><sg>	0.0026
en:do/do<vbdo><pres>	0.0009
en:hour/hour<n><sg>	0.0012
en:street/street<n><sg>	0.0004
en:do/do<vblex><inf>	0.0008
en:run/run<vblex><inf>	0.0004
en:reply/reply<n><sg>	0.0008
en:tomorrow/tomorrow<adv>	-0.0010
en:skirt/skirt<n><sg>	0.0014
en:apple/apple<n><sg>	0.0034
en:watched/watch<vblex><past>	0.0005
en:lemon/lemon<n><sg>	0.0026
en:strawberry/strawberry<n><sg>	0.0014
en:speak/speak<vblex><pres>	0.0017
en:children/child<n><pl>	0.0021
en:bank/bank<n><sg>	0.0006
en:who/who<prn><itg><m><sp>	0.0003
en:<*sf>/question<n><*numb>	0.0004
en:fill/fill<vblex><pres>	0.0004
en:have/have<vblex><pres>	0.0022
en:she/prpers<prn><subj><p3><f><sg>	0.0026
en:consider/consider<vblex><pres>	-0.0005
en:coats/coat<n><pl>	0.0009
en:white/white<adj><sint>	0.0022
en:without/without<pr>	0.0010
en:have/have<vbhaver><pres><@present_perfect>	-0.0001
en:work/work<n><sg>	0.0010
en:hope/hope<vblex><pres>	0.0004
en:taste/taste<n><sg>	0.0025
en:on/on<pr>	0.0006
en:north/north<n><sg>	0.0008
en:beer/beer<n><sg>	0.0014
en:doctor/doctor<n><sg>	0.0011
en:wants/want<vblex><pri><p3><sg>	0.0012
en:february/february<n><sg>	0.0005
en:wine/wine<n><sg>	0.0020
en:fish/fish<n><sg>	0.0027
en:newspaper/newspaper<n><sg>	0.0031
en:man/man<n><sg>	0.0041
en:yes/yes<adv>	0.0020
en:meat/meat<n><sg>	0.0014
en:sea/sea<n><sg>	-0.0006
en:meal/meal<n><sg>	0.0000
en:between/between<pr>	0.0008
en:when/when<adv><itg>	0.0020
en:stage/stage<n><sg>	0.0010
en:night/night<n><sg>	-0.0007
en:soup/soup<n><sg>	0.0019
en:coffee/coffee<n><sg>	0.0021
en:his/his<det><pos><sp>	0.0017
en:coat/coat<n><sg>	0.0016
en:machine/machine<n><sg>	0.0003
en:breakfast/breakfast<n><sg>	0.0020
en:with/with<pr>	0.0014
en:necessary/necessary<adj>	0.0002
en:black/black<adj>	0.0012
en:uncle/uncle<n><sg>	0.0009
en:red/red<adj>	0.0022
en:that/that<rel><an><mf><sp>	0.0007
en:train/train<n><sg>	0.0008
en:he/prpers<prn><subj><p3><m><sg>	0.0015
en:health/health<n><sg>	0.0005
en:tired/tired<adj>	0.0010
en:when/when<cnjadv>	0.0003
en:urban/urban<adj>	0.0002
en:at/at<pr>	0.0012
en:men/man<n><pl>	0.0021
en:<*sf>/actor<n><*numb>	0.0013
en:drive/drive<vblex><pres>	0.0000
en:played/play<vblex><pp><@present_perfect>	-0.0007
en:cat/cat<n><sg>	0.0019
en:<*sf>/model<n><*numb>	0.0009
en:yellow/yellow<adj><sint>	0.0014
en:anything/anything<prn><tn><m><sg>	-0.0001
en:season/season<n><sg>	0.0005
en:like/like<vblex><pres>	0.0012
en:bottle/bottle<n><sg>	0.0004
en:union/union<n><sg>	0.0001
en:soon/soon<adv>	0.0005
en:traditional/traditional<adj>	0.0004
en:our/our<det><pos><sp>	0.0028
en:something/something<prn><tn><nt><sg>	-0.0009
en:shirts/shirt<n><pl>	0.0012
en:want/want<vblex><pres>	0.0019
en:pair/pair<n><sg>	-0.0005
en:aunt/aunt<n><sg>	0.0014
en:orange/orange<n><sg>	0.0015
en:chicken/chicken<n><sg>	0.0026
en:swims/swim<vblex><pri><p3><sg>	0.0007
en:fell/fall<vblex><past>	0.0004
en:comes/come<vblex><pri><p3><sg>	0.0008
en:support/support<vblex><pres>	0.0009
en:car/car<n><sg>	-0.0006
en:march/march<n><sg>	0.0011
en:mother/mother<n><sg>	0.0003
en:now/now<adv>	0.0011
en:appointment/appointment<n><sg>	0.0014
en:week/week<n><sg>	0.0000
en:<*sf>/day<n><*numb>	0.0010
en:goes/go<vblex><pri><p3><sg>	0.0003
en:already/already<adv>	0.0009
en:no/no<adv>	0.0018
en:initiative/initiative<n><sg>	0.0004
en:sister/sister<n><sg>	0.0010
en:friends/friend<n><pl>	0.0008
en:desire/desire<n><sg>	0.0008
en:magazine/magazine<n><sg>	-0.0003
en:neither/neither<adv>	0.0005
en:near/near<pr>	0.0004
en:wanted/want<vblex><past>	0.0002
en:plays/play<vblex><pri><p3><sg>	0.0001
en:secretary/secretary<n><sg>	0.0007
en:written/write<vblex><pp><@present_perfect>	0.0005
en:about/about<pr>	0.0008
en:house/house<n><sg>	0.0011
en:there/there<adv>	-0.0002
en:speaking/speak<vblex><pprs>	0.0004
en:decade/decade<n><sg>	0.0005
en:sunday/sunday<n><sg>	0.0007
en:loves/love<vblex><pri><p3><sg>	0.0002
en:lamp/lamp<n><sg>	-0.0006
en:him/prpers<prn><obj><p3><m><sg>	0.0020
en:movement/movement<n><sg>	-0.0008
en:floor/floor<n><sg>	0.0002
en:be/be<vbser><inf>	0.0004
en:<*sf>/week<n><*numb>	0.0007
en:walking/walk<vblex><ger>	0.0011
en:friday/friday<n><sg>	0.0007
en:country/country<n><sg>	-0.0007
en:hears/hear<vblex><pri><p3><sg>	-0.0003
en:writes/write<vblex><pri><p3><sg>	0.0014
en:revolution/revolution<n><sg>	0.0008
en:parents/parent<n><pl>	0.0007
en:taken/take<vblex><pp><@past_perfect>	0.0003
en:swim/swim<vblex><pres>	0.0016
en:why/why<adv><itg>	0.0018
en:crown/crown<n><sg>	0.0004
en:elephants/elephant<n><pl>	0.0019
en:among/among<pr>	0.0012
en:attorney/attorney<n><sg>	-0.0007
en:listens/listen<vblex><pri><p3><sg>	0.0009
en:animals/animal<n><pl>	0.0013
en:currently/currently<adv>	0.0009
en:interview/interview<n><sg>	0.0015
en:girls/girl<n><pl>	0.0023
en:boys/boy<n><pl>	0.0029
en:bit/bit<n><sg>	0.0010
en:formed/form<vblex><pp><@past_perfect>	0.0005
en:egg/egg<n><sg>	0.0023
en:section/section<n><sg>	0.0004
en:lunch/lunch<n><sg>	0.0020
en:<*sf>/skirt<n><*numb>	0.0005
en:them/prpers<prn><obj><p3><mf><pl>	0.0007
en:today/today<adv>	0.0010
en:show/show<vblex><pres>	0.0004
en:must/must<vaux><pres>	0.0004
en:bar/bar<n><sg>	0.0005
en:clothes/clothes<n><pl>	0.0006
en:pass/pass<vblex><pres>	0.0007
en:airplane/airplane<n><sg>	0.0010
en:whenever/whenever<cnjsub>	0.0008
en:sandwiches/sandwich<n><pl>	0.0017
en:under/under<pr>	-0.0003
en:author/author<n><sg>	0.0014
en:occasion/occasion<n><sg>	0.0004
en:sleeps/sleep<vblex><pri><p3><sg>	0.0013
en:potential/potential<adj>	-0.0005
en:church/church<n><sg>	-0.0007
en:orange/orange<adj>	0.0019
en:gave/give<vblex><past>	0.0006
en:turtle/turtle<n><sg>	0.0026
en:husband/husband<n><sg>	0.0009
en:more/more<det><qnt><sp>	-0.0003
en:winter/winter<n><sg>	0.0005
en:go/go<vblex><pres>	0.0005
en:cycle/cycle<n><sg>	0.0014
en:may/may<n><sg>	0.0004
en:possibly/possibly<adv>	0.0001
en:human/human<adj>	0.0005
en:says/say<vblex><pri><p3><sg>	0.0003
en:to/to<pr>	0.0007
en:hat/hat<n><sg>	0.0019
en:association/association<n><sg>	0.0007
en:ideal/ideal<adj>	0.0004
en:runs/run<vblex><pri><p3><sg>	0.0009
en:birds/bird<n><pl>	0.0008
en:you/prpers<prn><obj><p2><mf><sp>	0.0001
en:offer/offer<vblex><pres>	-0.0003
en:<*sf>/shirt<n><*numb>	0.0005
en:work/work<vblex><pres>	0.0008
en:want/want<vblex><inf>	0.0007
en:speaks/speak<vblex><pri><p3><sg>	0.0009
en:thank/thank<vblex><pres>	0.0004
en:wrote/write<vblex><past>	0.0004
en:meter/meter<n><sg>	0.0007
en:this/this<det><dem><sg>	-0.0001
en:<*sf>/student<n><*numb>	0.0004
en:letter/letter<n><sg>	0.0005
en:pays/pay<vblex><pri><p3><sg>	0.0009
en:television/television<n><sg>	0.0007
en:final/final<adj>	0.0005
en:of/of<pr>	0.0013
en:open/open<vblex><inf>	0.0004
en:know/know<vblex><pres>	0.0013
en:until/until<cnjadv>	0.0002
en:cooks/cook<vblex><pri><p3><sg>	0.0006
en:perfectly/perfectly<adv>	0.0003
en:physical/physical<adj>	0.0007
en:rains/rain<vblex><pri><p3><sg>	0.0013
en:sign/sign<vblex><pres>	0.0003
en:cultural/cultural<adj>	0.0004
en:ducks/duck<n><pl>	0.0011
en:believe/believe<vblex><pres>	0.0004
en:absence/absence<n><sg>	0.0004
en:beef/beef<n><sg>	0.0016
en:menu/menu<n><sg>	0.0015
en:police/police<n><pl>	0.0007
en:very/very<preadv>	0.0006
en:wooden/wooden<adj>	0.0007
en:from/from<pr>	0.0003
en:consider/consider<vblex><inf>	-0.0006
en:likes/like<vblex><pri><p3><sg>	-0.0010
en:guard/guard<n><sg>	0.0012
en:<*sf>/baby<n><*numb>	0.0004
en:play/play<vblex><inf><@past>	0.0005
en:taking/take<vblex><pprs>	0.0002
en:colors/color<n><pl>	0.0012
en:set/set<vblex><inf>	0.0004
en:skirts/skirt<n><pl>	0.0009
en:<*sf>/element<n><*numb>	0.0003
en:electric/electric<adj>	0.0004
en:generation/generation<n><sg>	0.0004
en:<*sf>/power<n><*numb>	0.0004
en:front/front<n><sg>	0.0005
en:run/run<vblex><pres>	0.0004
en:<*sf>/minute<n><*numb>	0.0004
en:lady/lady<n><sg>	0.0005
en:strength/strength<n><sg>	0.0003
en:cuts/cut<vblex><pri><p3><sg>	0.0004
en:saturday/saturday<n><sg>	0.0008
en:which/which<prn><itg><m><sp>	0.0015
en:letters/letter<n><pl>	0.0008
en:walk/walk<vblex><pres>	0.0007
en:her/prpers<prn><obj><p3><f><sg>	0.0006
en:however/however<adv>	0.0004
en:follow/follow<vblex><inf><@future_phrasal>	0.0004
en:suit/suit<n><sg>	0.0009
en:<*sf>/forest<n><*numb>	0.0005
en:boss/boss<n><sg>	0.0007
en:was/be<vbser><past><p1><sg>	0.0007
en:check/check<n><sg>	0.0004
en:dresses/dress<n><pl>	0.0015
en:least/least<adv>	-0.0001
en:siblings/sibling<n><pl>	0.0000
en:district/district<n><sg>	0.0003
en:bear/bear<n><sg>	0.0015
en:seemed/seem<vblex><past>	0.0004
en:whose/whose<prn><itg><mf><sp>	0.0004
en:prince/prince<n><sg>	-0.0000
en:same/same<adj>	0.0007
en:showed/show<vblex><past>	0.0003
en:come/come<vblex><pres>	0.0007
en:nor/nor<cnjcoo>	-0.0005
en:industrial/industrial<adj>	0.0004
en:tried/try<vblex><past>	0.0001
en:ship/ship<n><sg>	0.0005
en:<*sf>/pen<n><*numb>	0.0005
en:more/more<adv>	-0.0001
en:call/call<vblex><inf>	0.0004
en:perfect/perfect<adj>	0.0004
en:use/use<vblex><pres>	0.0002
en:september/september<n><sg>	0.0009
en:meaning/mean<vblex><ger>	-0.0009
en:wind/wind<n><sg>	0.0004
en:form/form<vblex><pres>	0.0004
en:<*sf>/office<n><*numb>	0.0000
en:fall/fall<n><sg>	0.0005
en:<*sf>/individual<n><*numb>	0.0000
en:see/see<vblex><inf>	0.0004
en:consequences/consequence<n><pl>	0.0004
en:wednesday/wednesday<n><sg>	0.0007
en:possible/possible<adj>	-0.0001
en:touch/touch<vblex><pres>	0.0007
en:november/november<n><sg>	0.0005
en:finds/find<vblex><pri><p3><sg>	0.0005
en:legal/legal<adj>	0.0007
en:calls/call<vblex><pri><p3><sg>	0.0004
en:<*sf>/king<n><*numb>	0.0005
en:during/during<pr>	-0.0006
en:job/job<n><sg>	0.0005
en:nose/nose<n><sg>	0.0004
en:<*sf>/bicycle<n><*numb>	0.0004
en:few/few<det><qnt><pl>	0.0007
en:palace/palace<n><sg>	0.0004
en:support/support<n><sg>	0.0004
en:pink/pink<adj><sint>	0.0004
en:talk/talk<vblex><pres>	0.0003
en:century/century<n><sg>	0.0009
en:some/some<det><qnt><sp>	0.0007
en:thanks/thanks<ij>	0.0018
en:strong/strong<adj><sint>	0.0005
en:too/too<preadv>	0.0003
en:<*sf>/authority<n><*numb>	0.0007
en:bell/bell<n><sg>	0.0004
en:doing/do<vblex><ger>	0.0004
en:about/about<adv>	0.0004
en:plan/plan<n><sg>	0.0003
en:in/in<pr>	0.0011
en:<*sf>/daughter<n><*numb>	0.0003
en:numbers/number<n><pl>	0.0005
en:earth/earth<n><sg>	-0.0006
en:sometimes/sometimes<adv>	0.0004
en:plane/plane<n><sg>	0.0005
en:three/three<num><sp>	0.0004
en:amount/amount<n><sg>	0.0007
en:ease/ease<n><sg>	0.0004
en:done/do<vblex><pp>	0.0004
en:board/board<n><sg>	0.0002
en:test/test<n><sg>	0.0004
en:responsible/responsible<adj>	0.0004
en:family/family<n><sg>	0.0007
en:chosen/choose<vblex><pp><@future_perfect>	0.0000
en:positive/positive<adj>	-0.0006
en:bowl/bowl<n><sg>	0.0004
en:period/period<n><sg>	0.0004
en:castle/castle<n><sg>	0.0002
en:monday/monday<n><sg>	0.0004
en:professionals/professional<n><pl>	0.0002
en:england/england<np><loc><sg>	0.0007
en:got/get<vblex><pp><@present_perfect>	0.0004
en:south/south<n><sg>	0.0001
en:<*sf>/car<n><*numb>	0.0004
en:seen/see<vblex><pp><@present_perfect>	0.0001
en:takes/take<vblex><pri><p3><sg>	-0.0006
en:employment/employment<n><sg>	0.0007
en:hear/hear<vblex><pres>	0.0011
en:<*sf>/shoe<n><*numb>	0.0007
en:convenient/convenient<adj>	-0.0006
en:never/never<adv>	0.0008
en:marks/mark<vblex><pri><p3><sg>	0.0004
en:<*sf>/light<n><*numb>	-0.0001
en:if/if<cnjsub>	0.0005
en:dad/dad<n><sg>	0.0007
en:population/population<n><sg>	-0.0002
en:except/except<pr>	0.0007
en:keys/key<n><pl>	0.0003
en:<*sf>/place<n><*numb>	0.0005
en:counts/count<vblex><pri><p3><sg>	0.0004
en:river/river<n><sg>	0.0005
en:after/after<pr>	0.0008
en:rest/rest<vblex><pres>	0.0007
en:summer/summer<n><sg>	0.0011
en:afraid/afraid<adj>	0.0004
en:<*sf>/church<n><*numb>	0.0003
en:spring/spring<n><sg>	0.0004
en:enough/enough<adv>	-0.0005
en:into/into<pr>	0.0002
en:appears/appear<vblex><pri><p3><sg>	0.0003
en:pressure/pressure<n><sg>	0.0001
en:along/along<pr>	0.0002
en:culture/culture<n><sg>	0.0004
en:ever/ever<adv>	0.0004
en:famous/famous<adj>	0.0004
en:impossible/impossible<adj>	0.0004
en:destruction/destruction<n><sg>	0.0004
en:writer/writer<n><sg>	0.0007
en:needs/need<vblex><pri><p3><sg>	0.0002
en:did/do<vbdo><past><@past>	0.0002
en:told/tell<vblex><pp>	0.0004
en:scene/scene<n><sg>	-0.0007
en:would/would<vaux><pres><@cond_perfect>	0.0003
en:paper/paper<n><sg>	0.0001
en:<*sf>/son<n><*numb>	0.0004
en:develop/develop<vblex><inf>	0.0002
en:need/need<vblex><pres>	0.0009
en:two/two<num><sp>	0.0006
en:evening/evening<n><sg>	0.0009
en:girlfriend/girlfriend<n><sg>	0.0005
en:beach/beach<n><sg>	0.0004
en:afternoon/afternoon<n><sg>	0.0004
en:off/off<pr>	0.0003
en:wife/wife<n><sg>	0.0007
en:find/find<vblex><pres>	0.0005
en:drank/drink<vblex><past>	-0.0004
en:danger/danger<n><sg>	0.0002
en:opposite/opposite<adj>	0.0004
en:much/much<adv>	0.0003
en:birth/birth<n><sg>	0.0006
en:description/description<n><sg>	0.0004
en:'s/'s<gen>	0.0004
en:five/five<num><sp>	0.0004
en:<*sf>/party<n><*numb>	0.0004
en:cinema/cinema<n><sg>	0.0003
en:love/love<vblex><inf><@past>	-0.0006
en:fits/fit<vblex><pri><p3><sg>	0.0004
en:garden/garden<n><sg>	0.0004
en:response/response<n><sg>	0.0003
en:abroad/abroad<adv>	0.0003
en:drain/drain<n><sg>	0.0003
en:root/root<n><sg>	-0.0006
en:commitment/commitment<n><sg>	0.0007
en:first/first<det><ord><sp>	0.0004
en:also/also<adv>	0.0001
en:tuesday/tuesday<n><sg>	0.0002
en:by/by<pr>	0.0013
en:addition/addition<n><sg>	0.0001
en:make/make<vblex><pres>	0.0007
en:return/return<vblex><pres>	0.0007
en:<*sf>/generation<n><*numb>	0.0004
en:performance/performance<n><sg>	0.0004
en:festival/festival<n><sg>	0.0004
en:introduced/introduce<vblex><pp><@present_perfect>	0.0004
en:went/go<vblex><past>	0.0003
en:pool/pool<n><sg>	0.0004
en:novel/novel<n><sg>	-0.0002
en:were/be<vbser><past>	0.0005
en:enemy/enemy<n><sg>	0.0004
en:scissors/scissors<n><pl>	-0.0005
en:deals/deal<vblex><pri><p3><sg>	0.0004
en:always/always<adv>	0.0004
en:four/four<num><sp>	0.0004
en:desk/desk<n><sg>	0.0004
en:<*sf>/meeting<n><*numb>	0.0004
en:or/or<cnjcoo>	0.0007
en:mouth/mouth<n><sg>	-0.0009
en:staff/staff<n><sg>	0.0009
en:yesterday/yesterday<adv>	0.0004
en:bilingual/bilingual<adj>	0.0004
en:ground/ground<n><sg>	0.0007
en:tonight/tonight<adv>	0.0003
en:vote/vote<n><sg>	-0.0006
en:as/as<pr>	0.0005
en:father/father<n><sg>	-0.0001
en:pan/pan<n><sg>	0.0002
en:produces/produce<vblex><pri><p3><sg>	0.0003
en:<*sf>/budget<n><*numb>	0.0004
en:going/go<vblex><pprs><@future_phrasal>	0.0002
en:more/more<n><sg>	-0.0007
en:brown/brown<adj><sint>	0.0004
en:away/away<adv>	0.0003
en:determined/determine<vblex><pp>	0.0004
en:historical/historical<adj>	0.0004
en:knew/know<vblex><past>	0.0006
en:wrong/wrong<adj>	-0.0001
en:one/one<prn><tn><mf><sg>	0.0004
en:european/european<adj>	0.0004
en:count/count<vblex><inf>	0.0003
en:humans/human<n><pl>	0.0003
en:religious/religious<adj>	0.0004
en:watches/watch<vblex><pri><p3><sg>	0.0004
en:touch/touch<vblex><inf>	0.0003
en:june/june<n><sg>	0.0002
en:feel/feel<vblex><pres>	0.0004
en:because/because<cnjadv>	0.0004
en:flag/flag<n><sg>	0.0004
en:<*sf>/month<n><*numb>	0.0007
en:border/border<n><sg>	0.0004
en:over/over<pr>	0.0004
en:teachers/teacher<n><pl>	0.0004
en:jump/jump<vblex><pres>	0.0004
en:musical/musical<adj>	0.0004
en:executive/executive<n><sg>	0.0004
en:<*sf>/port<n><*numb>	0.0004
en:allows/allow<vblex><pri><p3><sg>	0.0007
en:forms/form<vblex><pri><p3><sg>	0.0004
en:<*sf>/june<n><*numb>	0.0004
en:but/but<cnjcoo>	0.0008
en:basket/basket<n><sg>	0.0003
en:<*sf>/tuesday<n><*numb>	0.0004
en:welcome/welcome<adj>	0.0004
en:expensive/expensive<adj>	0.0004
en:touched/touch<vblex><past>	0.0000
en:play/play<vblex><pres>	0.0003
en:china/china<np><loc><sg>	0.0003
en:money/money<n><sg>	0.0005
en:drinking/drink<vblex><ger>	0.0003
en:deep/deep<adj><sint>	0.0004
en:felt/feel<vblex><past>	0.0004
en:be/be<vbser><inf><@future>	0.0002
en:profession/profession<n><sg>	0.0004
en:one/one<num><sg>	-0.0003
en:both/both<det><ind><pl>	0.0004
en:have/have<vbhaver><inf><@future>	-0.0005
en:thursday/thursday<n><sg>	0.0006
en:change/change<vblex><pres>	0.0004
en:tower/tower<n><sg>	0.0004
en:out/out<pr>	0.0004
en:stop/stop<vblex><inf>	0.0004
en:love/love<vblex><inf>	0.0003
en:while/while<cnjadv>	0.0004
en:this/this<prn><tn><mf><sg>	0.0004
en:lot/lot<n><sg>	0.0003
en:has/have<vbhaver><pri><p3><sg><@present_perfect>	0.0004
en:year/year<n><sg>	0.0004
en:office/office<n><sg>	0.0004
en:backpack/backpack<n><sg>	-0.0010
en:use/use<vblex><inf>	0.0004
en:another/another<det><ind><sg>	0.0004
en:lost/lose<vblex><pp>	0.0003
en:though/though<cnjsub>	0.0000
en:sponge/sponge<n><sg>	0.0004
en:walk/walk<vblex><inf>	0.0003
en:than/than<pr>	0.0003
en:bed/bed<n><sg>	-0.0001
en:fire/fire<n><sg>	0.0002
en:calendar/calendar<n><sg>	0.0007
en:part/part<n><sg>	0.0004
en:demonstrate/demonstrate<vblex><inf><@future_phrasal>	0.0004
en:less/less<adv>	0.0001
en:fault/fault<n><sg>	-0.0003
en:come/come<vblex><inf>	0.0004
en:international/international<adj>	0.0003
en:personality/personality<n><sg>	0.0004
en:previous/previous<adj>	0.0004
en:school/school<n><sg>	-0.0010
en:chapter/chapter<n><sg>	0.0003
en:<*sf>/year<n><*numb>	0.0002
en:again/again<adv>	0.0004
en:touching/touch<vblex><pprs>	0.0000
en:users/user<n><pl>	0.0003
en:<*sf>/page<n><*numb>	0.0004
en:expression/expression<n><sg>	0.0001
en:string/string<n><sg>	0.0004
en:through/through<pr>	0.0001
en:clearly/clearly<adv>	0.0004
en:against/against<pr>	0.0007
en:base/base<n><sg>	0.0004
en:daughter/daughter<n><sg>	0.0004
en:tried/try<vblex><pp><@past_perfect>	-0.0007
en:formal/formal<adj>	0.0002
en:saw/see<vblex><past>	0.0003
en:walked/walk<vblex><pp><@past_perfect>	0.0004
en:tourist/tourist<n><sg>	0.0004
en:boyfriend/boyfriend<n><sg>	-0.0007
en:<*sf>/area<n><*numb>	0.0003
en:cook/cook<vblex><inf><@future>	-0.0007
en:completely/completely<adv>	-0.0002
en:<*sf>/section<n><*numb>	0.0004
en:table/table<n><sg>	0.0003
en:hotel/hotel<n><sg>	0.0001
en:good/good<adj><sint>	0.0002
en:<*sf>/room<n><*numb>	0.0006
en:efficient/efficient<adj>	0.0004
en:months/month<n><pl>	-0.0001
en:community/community<n><sg>	0.0007
en:used/use<vblex><pp>	0.0004
en:shadow/shadow<n><sg>	0.0002
en:cooked/cook<vblex><pp>	0.0004
en:<*sf>/date<n><*numb>	0.0007
en:<*sf>/sister<n><*numb>	0.0004
en:achieve/achieve<vblex><inf>	0.0004
en:go/go<vblex><inf>	0.0003
en:speak/speak<vblex><inf>	0.0002
en:talk/talk<vblex><inf>	-0.0007
en:assumes/assume<vblex><pri><p3><sg>	0.0004
en:uses/use<vblex><pri><p3><sg>	-0.0007
en:eaten/eat<vblex><pp><@present_perfect>	0.0003
en:lets/let<vblex><pri><p3><sg>	0.0004
en:such/such<det><ind><sp>	0.0003
en:minimum/minimum<adj>	0.0004
en:cabinet/cabinet<n><sg>	0.0003
en:conversation/conversation<n><sg>	0.0003
en:brothers/brother<n><pl>	0.0004
en:<*sf>/judge<n><*numb>	0.0004
en:searches/search<vblex><pri><p3><sg>	0.0004
en:career/career<n><sg>	0.0004
en:<*sf>/region<n><*numb>	0.0002
en:watch/watch<n><sg>	0.0001
en:leaving/leave<vblex><ger>	-0.0010
en:turn/turn<vblex><pres>	0.0003
en:resolve/resolve<vblex><inf>	0.0004
en:sent/send<vblex><pp><@present_perfect>	0.0003
en:include/include<vblex><pres>	0.0004
en:<*sf>/presentation<n><*numb>	0.0004
en:think/think<vblex><pres>	0.0004
en:son/son<n><sg>	0.0004
en:faith/faith<n><sg>	0.0003
en:add/add<vblex><inf>	0.0000
en:recently/recently<adv>	0.0002
en:kitchen/kitchen<n><sg>	0.0003
en:died/die<vblex><pp><@past_perfect>	0.0000
en:council/council<n><sg>	0.0002
en:spend/spend<vblex><pres>	0.0001
en:paid/pay<vblex><pp>	0.0004
en:tv/tv<n><acr><sg>	0.0004
en:years/year<n><pl>	0.0004
en:more/more<preadv>	0.0004
en:<*sf>/person<n><*numb>	0.0002
en:talk/talk<vblex><inf><@past>	0.0004
en:mirror/mirror<n><sg>	0.0002
en:special/special<adj>	0.0004
en:result/result<n><sg>	0.0004
en:happening/happen<vblex><pprs>	0.0004
en:<*sf>/service<n><*numb>	0.0003
en:motorcycle/motorcycle<n><sg>	0.0004
en:minister/minister<n><sg>	0.0003
en:modern/modern<adj>	0.0003
en:take/take<vblex><pres>	0.0004
en:<*sf>/house<n><*numb>	-0.0003
en:dark/dark<n><sg>	0.0004
en:serious/serious<adj>	0.0002
en:reserve/reserve<vblex><pres>	-0.0002
en:tell/tell<vblex><pres>	0.0000
en:walks/walk<vblex><pri><p3><sg>	0.0000
en:<*sf>/right<n><*numb>	0.0000
en:<*sf>/coat<n><*numb>	0.0000
en:luck/luck<n><sg>	0.0000
en:have/have<vbhaver><inf><@cond_perfect>	0.0000
en:guide/guide<n><sg>	0.0000
en:true/true<adj><sint>	0.0000
en:later/later<adv>	0.0000
en:<*sf>/character<n><*numb>	0.0000
en:explains/explain<vblex><pri><p3><sg>	0.0000
en:gives/give<vblex><pri><p3><sg>	0.0000
en:excellent/excellent<adj>	0.0000
en:pretty/pretty<preadv>	0.0000
en:germany/germany<np><loc><sg>	0.0000
en:ask/ask<vblex><pres>	0.0000
en:rained/rain<vblex><past>	0.0000
en:friend/friend<n><sg>	0.0000
en:tried/try<vblex><pp><@present_perfect>	0.0000
en:right/right<n><sg>	0.0000
en:control/control<n><sg>	0.0000
en:conference/conference<n><sg>	0.0000
en:prison/prison<n><sg>	0.0000
en:<*sf>/problem<n><*numb>	0.0000
en:recognition/recognition<n><sg>	0.0000
en:october/october<n><sg>	0.0000
en:<*sf>/age<n><*numb>	0.0000
en:west/west<n><sg>	0.0000
en:well/well<adv>	0.0000
en:sky/sky<n><sg>	0.0000
en:road/road<n><sg>	0.0000
en:bathroom/bathroom<n><sg>	0.0000
en:marriage/marriage<n><sg>	0.0000
en:just/just<adv>	0.0000
en:said/say<vblex><pp><@present_perfect>	0.0000
en:whole/whole<adj>	0.0000
en:normally/normally<adv>	0.0000
